########驗證不得為空及資料類型
####類型|JSON鍵值|使用常數
####類型分類:s.String,0.byte,1.short,2.int,a.JSONArray,b.boolean
####登入驗證項目
[LOGIN]
s|lla|JSConst.LN_LOGINADDR
1|llp|JSConst.LN_LOGINPORT
s|lld|JSConst.LN_LOGINDATA
2|llt|JSConst.LN_LOGINTYPE
2|lpt|JSConst.LN_PRODUCTID
2|lut|JSConst.LN_USERTYPE
s|lpd|JSConst.LN_PASSWORD
####交易時間訊息
[TRADETIME]
s|tcm|JSConst.TT_CLOSEHHMM
s|tom|JSConst.TT_OPENHHMM
s|tre|JSConst.TT_REOPENHHMM1
s|trm|JSConst.TT_RESTHHMM1
########101-Start:下載檔案檢查設定
####下載檔案
[DOWNLOAD]
2|crd|JSConst.CU_REQUESTID
2|dfe|JSConst.DN_FILETYPE
####下載自定(板塊)分類資料
[DOWNLOAD_BLOCKCLASS]
s|dfo|JSConst.DN_FILENO
####下載分類關連股票索引資料
[DOWNLOAD_CLASSRELATIONSTOCKLIST]
s|dfo|JSConst.DN_FILENO
####下載公式分類資料檔
[DOWNLOAD_FORMULACLASS]
s|dfo|JSConst.DN_FILENO
####下載公式名稱資料檔
[DOWNLOAD_FORMULALIST]
s|dfo|JSConst.DN_FILENO
####下載期權股名檔
[DOWNLOAD_FUTUREOPTION]
s|dfo|JSConst.DN_FILENO
s|deg|JSConst.DN_ENCODING
####下載分類樹資料
[DOWNLOAD_STKTYPETREE]
s|dfo|JSConst.DN_FILENO
####下載股票關連分類列表
[DOWNLOAD_STOCKRELATIONCLASSLIST]
s|dfo|JSConst.DN_FILENO
####下載交易所1股票關連交易所2股票資料檔
[DOWNLOAD_STOCKRELATIONSTOCKLIST]
s|dfo|JSConst.DN_FILENO
s|dfo2|JSConst.DN_FILENO2
####下載一般股票關連權證股票(港股)資料檔
[DOWNLOAD_STOCKRELATIONWARRANTSLIST]
s|dfo|JSConst.DN_FILENO
####下載股票名稱(拼音)資料檔
[DOWNLOAD_STOCKTABLE]
s|dfo|JSConst.DN_FILENO
s|deg|JSConst.DN_ENCODING
s|dpt|JSConst.DN_PINYING_TYPE
####下載技術指標分類資料檔
[DOWNLOAD_TECHNICALINDEXCLASS]
s|dfo|JSConst.DN_FILENO
####下載技術指標名稱資料檔
[DOWNLOAD_TECHNICALINDEXLIST]
s|dfo|JSConst.DN_FILENO
####下載產業分類資料
[DOWNLOAD_TRADECLASS]
s|dfo|JSConst.DN_FILENO
####下載產業分類資料2
[DOWNLOAD_TRADECLASS2]
s|dfo|JSConst.DN_FILENO
####下載警示分類資料
[DOWNLOAD_WARNCLASS]
s|dfo|JSConst.DN_FILENO
####訂閱資料
[SUBSCRIBE]
2|crd|JSConst.CU_REQUESTID
2|sfd|JSConst.SE_FUNCID
####訂閱即時報價
[SUBSCRIBE_QUOTE]
2|ssd|JSConst.SE_SESSIONID
a|sqi|JSConst.SE_QUOTE_INFO
####訂閱即時主力大單訊息
[SUBSCRIBE_SMARTMASTER]
a|ssr|JSConst.SE_SMARTMASTER_INFO
####訂閱即時短線精靈訊息
[SUBSCRIBE_SMARTSHORT]
a|sst|JSConst.SE_SMARTSHORT_INFO
####訂閱即時排名訊息
[SUBSCRIBE_SMARTRANK]
a|ssk|JSConst.SE_SMARTRANK_INFO
####訂閱即時行情報導訊息
[SUBSCRIBE_MARKETREPORT]
a|smt|JSConst.SE_MARKETREPORT_INFO
####訂閱即時廣告訊息
[SUBSCRIBE_ADVERTISEMENT]
b|sfg|JSConst.SE_FLAG_INFO
####訂閱即時交易所公告訊息
[SUBSCRIBE_EXCHANGEBULLETIN]
a|sen|JSConst.SE_EXCHANGEBULLETIN_INFO
####訂閱即時新聞訊息
[SUBSCRIBE_NEWS]
a|sns|JSConst.SE_NEWS_INFO
####訂閱即時產品公告訊息
[SUBSCRIBE_PRODUCTBULLETIN]
b|sfg|JSConst.SE_FLAG_INFO
####訂閱即時ABus公告訊息
[SUBSCRIBE_SYSTEMBULLETIN]
b|sfg|JSConst.SE_FLAG_INFO
####訂閱警示訊息
[SUBSCRIBE_SMARTWARN]
b|sfg|JSConst.SE_FLAG_INFO
####訂閱即時指標
[SUBSCRIBE_REALTIMETECHNICAL]
a|srl|JSConst.SE_REALTIMETECHNICAL_INFO
########101-End.